
html, body, #app,
.com-page, 
.com-container, 
.com-chart {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

html, body, #app {
    padding: 0;
    margin: 0;
}

// 每个图表都为圆角
canvas {
    border-radius: 20px;
}

.com-container {
    position: relative;
}